*::after,
*::before,
* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

.container {
    height: 100vh;
    width: 90%;
    padding: 0px;
}

.header-content {
    height: 15em;
    background-color: black;
    color: white;
}

.main {
    margin: 0px;
    padding: 0em 6em;
}

.navbar,
.container-fluid,
.navbar-nav,
.navigation-bar {
    margin: 0px;
    padding: 0px;
}

.navigation-button {
    display: none;
}

li a {
    color: white !important;
    font-size: 0.5em;
}

li a:hover {
    transform: scale(1.2);
}

.header-content .header-text {
    text-align: center;
    margin: 3em 0em;
}

h2,
p {
    padding: 0px !important;
}

h2 {
    font-weight: normal !important;
}

.about {
    background-color: white;
    margin: 5em auto;
}

.about-details{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3em;
}

.about-details .image {
    grid-row: span 2;
    justify-self: center;
    align-self: center;
    height: 80%;
    width: 90%;
    padding: 0.5em;
}

.links{
    text-align: center;
    margin: 4em auto;
}

.links a{
    text-decoration: none;
}

.links a .btn{
    margin: auto 0.2em;
    width: 10em;
    padding: 0.5em;
}

.links a .btn:hover{
    transition: all 1s ease-in-out;
}

.links a .btn i{
    margin-right: 0.5em;
}

.wiki{
    background-color: rgb(223, 223, 223);
    color: rgb(99, 96, 96);
}

.wiki i{
    color: rgba(70, 69, 69, 0.74);
}

.videos {
    background-color: rgb(194, 59, 44);
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.videos i{
    color: rgba(255, 255, 255, 0.698);
}

.books {
    background-color: rgb(255, 132, 0);
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.books i{
    color: rgba(255, 255, 255, 0.698);
}

.quote {
    height: 4em;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.achievements {
    background-color: white;
}

.achievements-icon {
    text-align: center;
    padding: 0px;
    margin: 1em auto;
}

.achievements-icon > span {
    display: inline-block;
    vertical-align: middle;
}

span.fa{
    font-size: 1rem;
}

span.outer-line1 {
    width: 40%;
    background: lightgray;
    height: 1px;
    left: 0em;
    right: 80em;
    top: 50%;
}
span.outer-line2 {
    width: 40%;
    background: lightgray;
    height: 1px;
    right: 0em;
    left: 80em;
    top: 50%;
}

.card{
    width: 15em;
    padding: 0px;
}

.card-body {
    padding: 0.4em;
}

.card-body > p{
    font-size: 0.7em;
}

.card-body > h6 {
    margin: 0.2em auto;
    font-size: 0.9em;
}

.awards{
    margin: 1em auto;
}

.row{
    gap: 1vw;
}

.main .table{
    margin: 5em auto;
}

.main .table td{
    padding-left: 5em;
    width: 50%;
    border: 1em solid transparent;
}

.main .table td ul li{
    color: grey;
    text-align: left;
    word-wrap: break-word;
}

.main th {
    text-align: center;
    border-bottom: 5em; 
}

.footer {
    height: 6em;
    background-color: black;
    display: flex;
    align-items: center;
}

.footer table {
    display: inline-flex;
    justify-content: center;
    margin: 0px;
}

.footer table p {
    color: white;
    text-align: start;
    margin: 0px;
    font-size: 0.5em;
}

.footer table td {
    display: inline-block;
    border-top: none;

}

.footer td.td-middle {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.footer-title {
    font-weight: bold;
}


@media (max-width: 575px) {

    .header-content,
    .quote,
    .footer {
        height: auto;
        padding-bottom: 1vh;
    }

    .main {
        margin: 0px;
        padding: 0rem;
    }

    .header-content .header-text {
        margin: 0rem;
    }

    .navigation-button {
        display: inline-block;
    }

    .navbar-toggler {
        border-color: white !important;
    }

    .navigation-bar {
        display: none;
    }

    .about-details{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1em;
    }

    .about-details .image {
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 100%;
    }

    .links{
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        margin: 4em auto;
    }

    span.outer-line1 {
        width: 20%;
        background: lightgray;
        height: 1px;
        left: 0em;
        right: 80em;
        top: 50%;
    }
    span.outer-line2 {
        width: 20%;
        background: lightgray;
        height: 1px;
        right: 0em;
        left: 80em;
        top: 50%;
    }

    .footer table td {
        border: none;
    }
}

@media (max-width: 800px) {
    .about-details{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1em;
    }

    .about-details .image {
        justify-self: center;
        align-self: center;
        height: 80%;
        width: 100%;
    }

    .awards{
        flex-wrap: wrap;
    }
}